<Project>
  <PropertyGroup>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('Test'))">true</IsUnitTestProject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Product>.NET for Apache Spark</Product>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dotnet/spark</PackageProjectUrl>

    <PrivateRepositoryUrl>https://github.com/dotnet/spark</PrivateRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>

    <!--
      Tools and packages produced by this repository support infrastructure and are not shipping on NuGet or via any other official channel.
    -->
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\LICENSE"
             Pack="true"
             PackagePath=""
             Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)..\..\THIRD-PARTY-NOTICES.TXT"
             Pack="true"
             PackagePath="\"
             Visible="false" />
  </ItemGroup>
</Project>