<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="ExcludeRestorePackageImports">
  <PropertyGroup>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('Test'))">true</IsUnitTestProject>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Product>.NET for Apache Spark</Product>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dotnet/spark</PackageProjectUrl>

    <PrivateRepositoryUrl>https://github.com/dotnet/spark</PrivateRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\LICENSE"
             Pack="true"
             PackagePath="\"
             Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)..\..\THIRD-PARTY-NOTICES.TXT"
             Pack="true"
             PackagePath="\"
             Visible="false" />
  </ItemGroup>
</Project>
