<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="ExcludeRestorePackageImports">
  <PropertyGroup>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
    </RestoreSources>
    <Version>0.1.0</Version>
    <Product>.NET for Apache Spark</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dotnet/spark</PackageProjectUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <EngDir>$(MSBuildThisFileDirectory)..\..\eng\</EngDir>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Test'))">true</IsTestProject>
    
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' AND '$(IsTestProject)' != 'true'">$(EngDir)Open.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' AND '$(IsTestProject)' == 'true'">$(EngDir)Test.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\LICENSE"
             Pack="true"
             PackagePath="\"
             Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)..\..\THIRD-PARTY-NOTICES.TXT"
             Pack="true"
             PackagePath="\"
             Visible="false" />
  </ItemGroup>
</Project>
