<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spark.Worker\Microsoft.Spark.Worker.csproj" />
    <ProjectReference Include="..\Microsoft.Spark\Microsoft.Spark.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.Spark.UnitTest\SparkFixture.cs" />
    <Compile Include="..\Microsoft.Spark.UnitTest\TestUtils\ArrowTestUtils.cs" />
    <Compile Include="..\Microsoft.Spark.UnitTest\TestUtils\TemporaryDirectory.cs" />
  </ItemGroup>
</Project>