<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Microsoft.Spark</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <Description>Experimental APIs for .NET for Apache Spark</Description>
    <PackageReleaseNotes>https://github.com/dotnet/spark/tree/master/docs/release-notes</PackageReleaseNotes>
    <PackageTags>spark;dotnet;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.Spark/Microsoft.Spark.csproj" />
  </ItemGroup>

</Project>