<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Microsoft.Spark</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>

    <Description>.NET for Apache Spark</Description>
    <PackageReleaseNotes>https://github.com/dotnet/spark/tree/master/docs/release-notes</PackageReleaseNotes>
    <PackageTags>spark;dotnet;csharp</PackageTags>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.Azure.Synapse.Analytics" />
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.Delta" />
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.Delta.E2ETest" />
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.DotNet.Interactive" />
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.DotNet.Interactive.UnitTest" />
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.Hyperspace" />
    <InternalsVisibleTo Include="Microsoft.Spark.Extensions.Hyperspace.E2ETest" />
    <InternalsVisibleTo Include="Microsoft.Spark.UnitTest" />
    <InternalsVisibleTo Include="Microsoft.Spark.Worker" />
    <InternalsVisibleTo Include="Microsoft.Spark.Worker.UnitTest" />
    <InternalsVisibleTo Include="Microsoft.Spark.E2ETest" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="14.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Razorvine.Pickle" Version="1.5.0" />
    <PackageReference Include="Razorvine.Pyrolite" Version="5.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\scala\microsoft-spark-*\target\microsoft-spark-*.jar" Link="jars\%(Filename)%(Extension)" Pack="true" PackagePath="jars\%(Filename)%(Extension)" />
    <Content Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
