<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.12.1</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
