[supervisord]
nodaemon=true

[program:code-server]
directory=/root
command=code-server
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
priority=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
