<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <!--
    Uncomment the following line to build for netcoreapp3.0.
    Don't build for netcoreapp3.0, by default, because it requires VS 16.3.
    
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.0</TargetFrameworks>
    -->
    <RootNamespace>Tpch</RootNamespace>
    <AssemblyName>Tpch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround https://github.com/dotnet/project-system/issues/935 -->
    <None Include="**/*.cs" />
    
    <ProjectReference Include="..\..\..\src\csharp\Microsoft.Spark.Experimental\Microsoft.Spark.Experimental.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Microsoft.Spark\Microsoft.Spark.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>
    </When>
  </Choose>
  
</Project>
