<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>
    <RootNamespace>Tpch</RootNamespace>
    <AssemblyName>Tpch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround https://github.com/dotnet/project-system/issues/935 -->
    <None Include="**/*.cs" />
    
    <ProjectReference Include="..\..\..\src\csharp\Microsoft.Spark\Microsoft.Spark.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>
      
      <ItemGroup>
        <Compile Remove="VectorFunctions.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="VectorFunctions.intrinsics.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>
