[supervisord]
nodaemon=true
logfile=/home/jovyan/supervisord.log
pidfile=/home/jovyan/supervisord.pid

[program:notebook]
directory=/home/jovyan/nb
command=/usr/local/bin/start-notebook.sh
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
priority=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spark-debug]
directory=/dotnet/Debug/netcoreapp3.1
command=/usr/local/bin/start-spark-debug.sh
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

