# Number of terms = 1611
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time,
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food,
125	amazing.
126	also
127	cute.
128	less...
129	interior
130	beautiful.
131	performed.
132	that's
133	right....the
134	red
135	velvet
136	cake.....ohhh
137	stuff
138	#name?
139	hole
140	wall
141	has
142	mexican
143	street
144	tacos,
145	friendly
146	staff.
147	took
148	an
149	hour
150	get
151	our
152	food
153	only
154	4
155	tables
156	restaurant
157	luke
158	warm,
159	sever
160	running
161	around
162	he
163	totally
164	overwhelmed.
165	worst
166	salmon
167	sashimi.
168	there
169	are
170	combos
171	burger,
172	fries,
173	beer
174	for
175	23
176	which
177	decent
178	deal.
179	final
180	blow!
181	found
182	accident
183	be
184	happier.
185	seems
186	good
187	quick
188	grab
189	bite
190	some
191	familiar
192	pub
193	but
194	do
195	yourself
196	favor
197	look
198	elsewhere.
199	overall,
200	lot.
201	redeeming
202	quality
203	inexpensive.
204	ample
205	portions
206	poor
207	service,
208	waiter
209	me
210	feel
211	stupid
212	every
213	came
214	table.
215	first
216	visit
217	hiro
218	delight!
219	sucks.
220	shrimp
221	tender
222	moist.
223	deal
224	enough
225	drag
226	into
227	establishment
228	again.
229	hard
230	judge
231	whether
232	these
233	sides
234	we
235	grossed
236	out
237	melted
238	styrofoam
239	eat
240	fear
241	sick.
242	positive
243	note,
244	server
245	attentive
246	provided
247	frozen
248	pucks
249	disgust,
250	with
251	people
252	behind
253	register.
254	thing
255	prime
256	rib
257	dessert
258	section.
259	it's
260	too
261	bad
262	generic.
263	burger
264	beef,
265	cooked
266	right.
267	side
268	greek
269	salad
270	dressing
271	tasty,
272	pita
273	hummus
274	refreshing.
275	ordered
276	duck
277	rare
278	pink
279	inside
280	nice
281	char
282	outside.
283	after
284	us
285	when
286	realized
287	husband
288	left
289	his
290	sunglasses
291	their
292	chow
293	mein
294	good!
295	have
296	horrible
297	attitudes
298	towards
299	customers,
300	talk
301	down
302	each
303	one
304	customers
305	don't
306	enjoy
307	food.
308	portion
309	huge!
310	it...friendly
311	servers,
312	wonderful
313	imaginative
314	menu.
315	heart
316	attack
317	grill
318	downtown
319	vegas
320	absolutely
321	flat-lined
322	excuse
323	restaurant.
324	much
325	seafood
326	5
327	strings
328	pasta
329	bottom.
330	right
331	amount
332	sauce
333	over
334	power
335	scallop,
336	perfectly
337	cooked.
338	ripped
339	banana
340	ripped,
341	petrified
342	tasteless.
343	least
344	think
345	refill
346	water
347	before
348	struggle
349	wave
350	10
351	minutes.
352	receives
353	stars
354	appetizers!!!
355	cocktails
356	all
357	handmade
358	delicious.
359	we'd
360	definitely
361	back
362	here
363	glad
364	huge
365	give
366	military
367	discount.
368	always
369	dos
370	gringos!
371	update.....went
372	second
373	as
374	amazing
375	way
376	finish
377	great.
378	included
379	tastings
380	2
381	drinks,
382	jeff
383	went
384	above
385	beyond
386	expected.
387	meh.
388	guess
389	should
390	known
391	suck,
392	excalibur,
393	use
394	common
395	sense.
396	scallop
397	dish
398	quite
399	appalling
400	value
401	well.
402	sweet
403	potato
404	seasoned
405	today
406	i've
407	lunch
408	buffet
409	cheated
410	wasting
411	eating
412	opportunity
413	going
414	rice
415	company.
416	coming
417	experiencing
418	underwhelming
419	relationship
420	where
421	both
422	parties
423	can't
424	wait
425	other
426	person
427	ask
428	break
429	up.
430	walked
431	smelled
432	old
433	grease
434	trap
435	others
436	eating.
437	turkey
438	roast
439	beef
440	bland.
441	it!
442	pan
443	cakes
444	everyone
445	raving
446	about
447	sugary
448	disaster
449	tailored
450	palate
451	six
452	year
453	old.
454	love
455	pho
456	spring
457	rolls
458	oh
459	yummy
460	try.
461	batter
462	meat
463	ratio
464	chicken
465	tenders
466	unsatisfying.
467	amazing!!!
468	omelets
469	die
470	for!
471	everything
472	fresh
473	delicious!
474	summary,
475	largely
476	disappointing
477	dining
478	experience.
479	really
480	sexy
481	party
482	mouth,
483	you're
484	outrageously
485	flirting
486	hottest
487	party.
488	never
489	rock
490	casino
491	before,
492	will
493	step
494	forward
495	again!
496	best
497	breakfast
498	buffet!!!
499	bye
500	tip
501	lady!
502	we'll
503	arrived
504	quickly!
505	side,
506	cafe
507	serves
508	fantastic
509	wife
510	loves
511	roasted
512	garlic
513	bone
514	marrow,
515	added
516	extra
517	meal
518	another
519	marrow
520	go!
521	waiter,
522	helpful
523	bloddy
524	mary's
525	coming.
526	town,
527	price
528	cannot
529	beat
530	mussels
531	wine
532	reduction,
533	tender,
534	dishes
535	better
536	buffets
537	to.
538	tigerlilly
539	afternoon!
540	delicious,
541	bartender
542	personable
543	got
544	deal!
545	ambience
546	music
547	playing.
548	next
549	trip
550	out.
551	sooooo
552	good!!
553	real
554	sushi
555	lovers,
556	let's
557	honest
558	-
559	yama
560	40min
561	passed
562	between
563	ordering
564	arriving,
565	wasn't
566	busy.
567	thai
568	visit.
569	nice,
570	spicy
571	tender.
572	check
573	gross!
574	atmosphere.
575	kind
576	mess
577	steak
578	did.
579	although
580	liked
581	sound
582	place,
583	actual
584	experience
585	bit
586	disappointing.
587	know
588	how
589	managed
590	served
591	blandest
592	eaten
593	preparing
594	indian
595	cuisine.
596	boot,
597	worries.
598	fine
599	friendly.
600	guys
601	steaks,
602	loving
603	son
604	who
605	places
606	said
607	he's
608	eaten.
609	thought
610	you'd
611	venture
612	further
613	away
614	sushi,
615	hit
616	spot
617	night.
618	host
619	staff
620	were,
621	lack
622	word,
623	bitches!
624	bland...
625	liking
626	number
627	reasons
628	waste
629	reviewing..
630	i'll
631	leave
632	that...
633	phenomenal
634	ambiance.
635	wouldn't
636	return.
637	venturing
638	strip
639	pork
640	belly,
641	return
642	i'm
643	overpriced
644	mediocre
645	penne
646	vodka
647	excellent!
648	delicious
649	nyc
650	bagels,
651	selections
652	cream
653	cheese,
654	lox
655	capers
656	even.
657	subway,
658	fact
659	come
660	subway
661	meet
662	expectations.
663	seriously
664	solid
665	here.
666	extremely
667	rude
668	really,
669	many
670	restaurants
671	dine
672	weekend
673	drink
674	empty
675	suggestions.
676	it!!!!
677	or
678	rarely
679	checked
680	us.
681	ate
682	disappointed
683	curry
684	bamboo
685	shoots
686	me.
687	blanket
688	moz
689	top
690	done
691	cover
692	subpar
693	bathrooms
694	clean
695	itself
696	well
697	decorated.
698	changing,
699	&
700	slow.
701	,
702	considering
703	3
704	servers
705	pace.
706	thumbs
707	watched
708	pay
709	lot
710	more
711	attention
712	ignore
713	fiance
714	middle
715	day
716	greeted
717	seated
718	away.
719	mandalay
720	bay.
721	waited
722	forty
723	five
724	minutes
725	vain.
726	crostini
727	stale.
728	highlights
729	:
730	nigiri
731	here!
732	joint
733	clean.
734	voodoo
735	i'd
736	excellent
737	since
738	gluten
739	free
740	several
741	years
742	ago.
743	unfortunately,
744	must
745	bakery
746	leftover
747	relocated
748	impressed.
749	immediately.
750	diverse,
751	reasonably
752	priced.
753	avoid
754	cost!
755	full
756	wait.
757	delicious!!
758	hands-down
759	phoenix
760	metro
761	area.
762	if
763	looking
764	food...
765	treated
766	bad.
767	spinach
768	avocado
769	salad;
770	ingredients
771	sad
772	literally
773	zero
774	taste.
775	used
776	be,
777	menus
778	handed
779	ladies
780	prices
781	listed.
782	waitresses
783	lordy,
784	khao
785	soi
786	missed
787	lovers!
788	terrific
789	thrilled
790	accommodations
791	vegetarian
792	daughter.
793	perhaps
794	caught
795	them
796	night
797	judging
798	reviews,
799	inspired
800	leaves
801	desired.
802	atmosphere
803	modern
804	hip,
805	while
806	maintaining
807	touch
808	coziness.
809	weekly
810	haunt,
811	once
812	while.
813	sat
814	20
815	asking
816	take
817	order.
818	flavor
819	bland,
820	overcooked
821	charcoal
822	flavor.
823	decided
824	send
825	looked
826	she
827	verge
828	having
829	attack.
830	dressed
831	rudely!
832	probably
833	dirt.
834	hits
835	something
836	healthy
837	lacking
838	quantity
839	lemon
840	raspberry
841	ice
842	cocktail
843	incredible.
844	sucked,
845	expected
846	sucked
847	than
848	imagined.
849	interesting
850	decor.
851	crepe
852	station.
853	can
854	watch
855	food!)
856	egg
857	fantastic.
858	order
859	arrived,
860	gyros
861	missing.
862	wings,
863	feeling
864	satisfied.
865	joey's
866	voted
867	hot
868	dog
869	valley
870	readers
871	magazine.
872	bowl
873	pho!
874	live
875	fridays
876	blows.
877	insulted
878	felt
879	disrespected.
880	drive.
881	heard
882	things
883	exceeding
884	hope
885	dreamed
886	of.
887	serivce!
888	warm
889	help.
890	brunch
891	spot.
892	inviting.
893	lived
894	1979
895	(and
896	last)
897	stepped
898	foot
899	ever.
900	delish
901	mixed
902	mushrooms,
903	yukon
904	gold
905	puree,
906	white
907	corn
908	beateous.
909	bug
910	showed
911	given
912	sure,
913	climbing
914	kitchen.
915	minutes,
916	we're
917	waiting
918	her
919	any
920	soon.
921	won't
922	tasty!
923	though!
924	soggy
925	jamaican
926	mojitos
927	shower
928	area
929	outside
930	rinse,
931	shower,
932	unless
933	mind
934	nude
935	see!
936	lacking.
937	lobster
938	bisque,
939	bussell
940	sprouts,
941	risotto,
942	filet
943	needed
944	salt
945	pepper..and
946	course
947	none
948	tables.
949	hopefully
950	bodes
951	business
952	someone
953	cook
954	in.
955	either
956	cold,
957	bacon
958	wrapped
959	dates.
960	unbelievable
961	bargain!
962	folks
963	otto
964	make
965	welcome
966	special.
967	"mains,"
968	uninspired.
969	amazing!!
970	must-stop
971	whenever
972	town
973	isn't
974	you,
975	then
976	dealing
977	world's
978	worst/annoying
979	drunk
980	people.
981	fun
982	chef.
983	double
984	cheeseburger
985	single
986	patty
987	falling
988	apart
989	(picture
990	uploaded)
991	yeah,
992	couple
993	drinks
994	sporting
995	events
996	walls
997	covered
998	tv's.
999	possible
1000	stars,
1001	they'd
1002	descriptions
1003	"yum
1004	yum
1005	sauce"
1006	"eel
1007	sauce",
1008	yet
1009	"spicy
1010	mayo"...well
1011	sauces
1012	them.
1013	hardest
1014	decision...
1015	honestly,
1016	m's
1017	supposed
1018	(amazing).
1019	rolled
1020	eyes
1021	stayed...
1022	try
1023	attentive,
1024	providing
1025	customer
1026	money.
1027	flavourful.
1028	(it
1029	busy
1030	either)
1031	also,
1032	building
1033	freezing
1034	cold.
1035	reviewer
1036	"you
1037	couldn't
1038	again."
1039	-drinks
1040	close
1041	30
1042	point.
1043	ayce
1044	lighting
1045	dark
1046	set
1047	mood.
1048	owner's
1049	people.!
1050	nothing
1051	privileged
1052	working/eating
1053	there.
1054	parents
1055	again
1056	most
1057	similar
1058	complaints
1059	silently
1060	pizza
1061	peanut
1062	tasty.
1063	7
1064	table
1065	fast.
1066	would've
1067	godfathers
1068	possible.
1069	tough
1070	short
1071	flavor!
1072	sticks
1073	around.
1074	few
1075	bars
1076	vegas,
1077	recall
1078	charged
1079	tap
1080	water.
1081	clean,
1082	inexpensive,
1083	boot!
1084	generous
1085	portion.
1086	plus,
1087	8
1088	bucks.
1089	par,
1090	either.
1091	thus
1092	far,
1093	visited
1094	twice
1095	time.
1096	ago!
1097	self
1098	proclaimed
1099	coffee
1100	cafe,
1101	wildly
1102	disappointed.
1103	veggitarian
1104	platter
1105	world!
1106	madison
1107	ironman,
1108	friendly,
1109	chefs
1110	job.
1111	better,
1112	from
1113	dedicated
1114	boba
1115	tea
1116	spots,
1117	even
1118	jenni
1119	goat
1120	taco
1121	skimp
1122	wow
1123	mac
1124	bland
1125	bachi
1126	friend's
1127	stinks
1128	waited.
1129	recommend
1130	wings
1131	pizza.
1132	salads!
1133	wrong:
1134	burned
1135	saganaki.
1136	100
1137	times
1138	home.
1139	amazing!
1140	hate
1141	disagree
1142	fellow
1143	yelpers,
1144	hours
1145	pizzas
1146	later
1147	did!
1148	why
1149	great,
1150	delish,
1151	incredible
1152	selection.
1153	neighborhood
1154	here,
1155	convenient
1156	location.
1157	pulled
1158	soooo
1159	incredibly
1160	fish,
1161	prepared
1162	care.
1163	gave
1164	1
1165	star
1166	rating
1167	please
1168	third
1169	writing
1170	review.
1171	place!
1172	stay
1173	stir
1174	fried
1175	noodles.
1176	chip
1177	sad...
1178	count
1179	chips
1180	box
1181	12.
1182	boring.
1183	service-check!
1184	greedy
1185	corporation
1186	see
1187	dime
1188	me!
1189	never,
1190	back,
1191	atrocious
1192	expect
1193	food!
1194	toasted
1195	english
1196	muffin
1197	untoasted.
1198	price,
1199	high
1200	house
1201	made.
1202	bus
1203	boy
1204	hand
1205	rude.
1206	point,
1207	friends
1208	basically
1209	figured
1210	joke
1211	making
1212	publicly
1213	loudly
1214	known.
1215	bbq,
1216	lighter
1217	fare,
1218	reasonable
1219	pricing
1220	public
1221	ways.
1222	two
1223	happy
1224	$20,
1225	wrong.
1226	downside
1227	without
1228	doubt
1229	had.
1230	exceptional
1231	reviews.
1232	months
1233	later,
1234	returned
1235	meal.
1236	favorite
1237	shawarrrrrrma!!!!!!
1238	black
1239	eyed
1240	peas
1241	potatoes...
1242	unreal!
1243	serve
1244	vinaigrette
1245	overall
1246	dish,
1247	far
1248	seen
1249	breakfast,
1250	especially
1251	$4.00.
1252	mom
1253	home
1254	immediately
1255	sick
1256	bites
1257	salad.
1258	pleasant
1259	honor
1260	hut
1261	coupons.
1262	truly
1263	unbelievably
1264	good,
1265	gross.
1266	location
1267	dirty-
1268	seat
1269	covers
1270	replenished
1271	plain
1272	yucky!!!
1273	burger...
1274	"gold
1275	standard"
1276	$17
1277	authentic
1278	spaghetti
1279	special
1280	whatsoever.
1281	dishes,
1282	best,
1283	vegetables
1284	feels
1285	thai.
1286	driving
1287	tucson!
1288	vegas.....there
1289	none.
1290	chipotle,
1291	better.
1292	brick
1293	oven
1294	bread
1295	app!
1296	multiple
1297	times,
1298	ten
1299	finally
1300	left.
1301	terrible!
1302	equally
1303	shouldn't
1304	min
1305	pancakes
1306	eggs.
1307	delicious!!!
1308	genuinely
1309	enthusiastic
1310	treat.
1311	sadly,
1312	gordon
1313	ramsey's
1314	shall
1315	sharply
1316	evening
1317	fish
1318	life!
1319	(the
1320	bathroom
1321	door
1322	nice.)
1323	small
1324	offered
1325	outstanding
1326	tasted.
1327	cool
1328	say.
1329	turn
1330	else
1331	buying.
1332	job
1333	handling
1334	large
1335	rowdy
1336	find
1337	despicable,
1338	bisque
1339	soup
1340	lukewarm.
1341	craving
1342	ambiance
1343	deserves
1344	stars.
1345	stomach
1346	ache
1347	rest
1348	day.
1349	dropped
1350	ball.
1351	space
1352	tiny,
1353	elegantly
1354	decorated
1355	comfortable.
1356	beans
1357	best.
1358	tacos
1359	far!!
1360	money
1361	outta
1362	part
1363	inconsiderate
1364	management.
1365	horrible,
1366	says
1367	hi
1368	outshining
1369	halibut.
1370	terrible.
1371	car
1372	breaks
1373	front
1374	starving.
1375	90%
1376	def
1377	ethic
1378	continue
1379	andddd
1380	date
1381	...
1382	anyone
1383	(;
1384	past,
1385	stuffed
1386	located
1387	crystals
1388	shopping
1389	mall
1390	aria.
1391	summarize...
1392	incredible,
1393	nay,
1394	transcendant...
1395	brings
1396	joy
1397	memory
1398	pneumatic
1399	condiment
1400	dispenser.
1401	ians
1402	kids
1403	lots
1404	options
1405	kiddos!
1406	perfect
1407	family
1408	see.
1409	perfection
1410	impeccable.
1411	simply
1412	disappointment.
1413	bouchon.
1414	accountant
1415	screwed!
1416	eat,
1417	reminds
1418	pop
1419	shops
1420	san
1421	francisco
1422	bay
1423	buldogis
1424	gourmet
1425	frustrated.
1426	soon
1427	petty
1428	iced
1429	tea.
1430	hungry,
1431	stuffed!
1432	assure
1433	trying
1434	(teeth
1435	sore).
1436	enjoyed
1437	quickly
1438	become
1439	regular.
1440	dinner
1441	companions
1442	told
1443	me...everything
1444	ground,
1445	large,
1446	smeared,
1447	been-stepped-in-and-tracked-everywhere
1448	pile
1449	green
1450	bird
1451	poop.
1452	we've
1453	10+
1454	mistake
1455	was!
1456	complaints!
1457	expert/connisseur
1458	topic.
1459	jerk.
1460	strike
1461	2,
1462	wants
1463	rushed.
1464	nicest
1465	owners
1466	across.
1467	biscuits!!!
1468	appetizer
1469	40
1470	absolutley
1471	awkward
1472	1.5lb
1473	piece
1474	cow
1475	3/4ths
1476	gristle
1477	fat.
1478	steiners
1479	bar.
1480	familiar,
1481	dollars
1482	anyway,
1483	fs
1484	breakfast/lunch.
1485	week
1486	different
1487	mention
1488	combination
1489	pears,
1490	almonds
1491	big
1492	winner!
1493	enough,
1494	spicier
1495	prefer
1496	way.
1497	ribeye
1498	mesquite
1499	connoisseur
1500	difference
1501	certainly
1502	insulted.
1503	last
1504	contained
1505	driest
1506	mouthful,
1507	enjoyable
1508	relaxed
1509	venue
1510	couples
1511	groups
1512	etc.
1513	nargile
1514	tater
1515	tots
1516	southwest.
1517	$3
1518	paid.
1519	vanilla
1520	creamy
1521	smooth
1522	profiterole
1523	(choux)
1524	pastry
1525	enough.
1526	im
1527	az
1528	new
1529	manager
1530	worst.
1531	reasonable.
1532	carly's
1533	anytime
1534	due
1535	acknowledged,
1536	35
1537	food...and
1538	forgetting
1539	things.
1540	margaritas,
1541	too!
1542	disappoint.
1543	note
1544	ventilation
1545	upgrading.
1546	sandwich.
1547	total
1548	letdown,
1549	rather
1550	camelback
1551	flower
1552	shop
1553	cartel
1554	coffee.
1555	third,
1556	cheese
1557	brunch.
1558	steaks
1559	trimmed
1560	group
1561	70+
1562	claimed
1563	handled
1564	beautifully.
1565	asked
1566	bill
1567	bring
1568	jewel
1569	las
1570	exactly
1571	hoping
1572	nearly
1573	living
1574	restaurant,
1575	establishment.
1576	toro
1577	tartare
1578	cavier
1579	extraordinary
1580	thinly
1581	sliced
1582	wagyu
1583	truffle.
1584	dont
1585	long
1586	attached
1587	gas
1588	station,
1589	sign.
1590	awesome
1591	that.
1592	decide!
1593	worse
1594	all,
1595	humiliated
1596	worker
1597	me..bunch
1598	name
1599	callings.
1600	daily
1601	specials
1602	group.
1603	tragedy
1604	struck.
1605	pancake
1606	crawfish
1607	experience,
1608	monster
1609	eggs
1610	favorite.
