<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Spark.UnitTest\TestUtils\ArrowTestUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spark.E2ETest\Microsoft.Spark.E2ETest.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Extensions.Delta\Microsoft.Spark.Extensions.Delta.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.UnitTest\Microsoft.Spark.UnitTest.csproj" />
  </ItemGroup>

</Project>
