[supervisord]
nodaemon=true

[program:spark-master]
command=/usr/local/bin/start-spark-master.sh
priority=1
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spark-worker]
command=/usr/local/bin/start-spark-slave.sh
priority=2
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spark-debug]
directory=/dotnet/Debug/netcoreapp%(ENV_DOTNET_CORE_VERSION)s
command=/usr/local/bin/start-spark-debug.sh
autorestart = unexpected
startsecs = 0
startretries = 0
exitcodes = 0
priority=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
