<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.Spark" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MLSparkVideoML.Model\MLSparkVideoML.Model.csproj" />
  </ItemGroup>

</Project>
