<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0</TargetFrameworks>-->
    <RootNamespace>Microsoft.Spark.Worker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifier>ubuntu.18.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Condition="'$(RuntimeIdentifier)' == 'ubuntu.18.04-x64'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="---------- Publishing the project to $(OutDir)publish ----------" />
    <Exec Command="dotnet publish --runtime ubuntu.18.04-x64 --configuration $(ConfigurationName) --self-contained --no-build --output $(OutDir)publish" />
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Spark.Worker.UnitTest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.DependencyManager" Version="10.10.0-beta.20254.4" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spark\Microsoft.Spark.csproj" />
  </ItemGroup>
</Project>